{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
        "source": "/",
        "destination": "/web/index.html"
        },
        {
        "source": "/js/:path*",
        "destination": "/web/js/:path*"
        }
    ]
}